# ComposeBasic

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composebasic/: CommEditText.kt  MainActivity.kt  MotionLayoutActivity.kt  MotionSceneJson.kt
app/src/main/java/com/example/composebasic/bottomsheetscaffold/: BottomSheetScaffoldActivity.kt  ContentCompose.kt  SheetContent.kt
app/src/main/java/com/example/composebasic/bottomsheetscaffold/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composebasic/cameraxdemo/: CameraXActivity.kt  FileUtils.kt  FileUtilsImpl.kt
app/src/main/java/com/example/composebasic/cameraxdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composebasic/cases/: PasswordTextField.kt
app/src/main/java/com/example/composebasic/cases/loginpage/: AnimatedButton.kt  ButtonState.kt  LoginActivity.kt  MyTextField.kt
app/src/main/java/com/example/composebasic/cases/loginpage/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composebasic/components/: AnimationSample.kt  BoxSample.kt  ButtonSample.kt  CanvasSample.kt  CardSample.kt  CheckBoxSample.kt  ColumnSample.kt  CompositionLocalSample.kt  ConstraintLayoutSample.kt  DialogSample.kt  DividerSample.kt  DropdownMenuSample.kt  IconSample.kt  ImageSample.kt  LazyColumnSample.kt  LazyRowSample.kt  LazyVerticalGridSample.kt  LifecycleSample.kt  ListItemSample.kt  ModifierSample.kt  NavSample.kt  PermissionSample.kt  ProgressIndicatorSample.kt  RadioButtonSample.kt  RowSample.kt  ScaffoldSample.kt  SliderSample.kt  SpacerSample.kt  StateSample.kt  SurfaceSample.kt  SwitchSample.kt  TabRowSample.kt  TextFieldSample.kt  TextSample.kt
app/src/main/java/com/example/composebasic/motionlayoutdemo/: EmailItem.kt  MotionLayoutDemo.kt  ScrollViewModel.kt
app/src/main/java/com/example/composebasic/motionlayoutdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composebasic/navigationandbottomappbar/: BottomBarView.kt  BottomItemScreen.kt
app/src/main/java/com/example/composebasic/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composebasic/webviewdemo/: WebViewActivity.kt
app/src/main/java/com/example/composebasic/webviewdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: camera_layout.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
